<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Montz Motorcycle Museum - Bikes</title>
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <script src="https://www.w3schools.com/lib/w3.js"></script>
     <link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
     <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
     <script src="js/materialize.js"></script>
     <script src="https://www.w3schools.com/lib/w3.js"></script>
     <script src="https://www.w3schools.com/lib/w3data.js"></script>
     <style>
     div.gallery {
         border: 1px solid #ccc;
     }

     div.gallery:hover {
         border: 1px solid #777;
     }

     div.gallery img {
         width: 100%;
         height: auto;
     }

     div.desc {
         padding: 15px;
         text-align: center;
     }

     * {
         box-sizing: border-box;
     }

     .responsive {
         padding: 0 6px;
         float: left;
         width: 24.99999%;
     }

     @media only screen and (max-width: 700px){
         .responsive {
             width: 49.99999%;
             margin: 6px 0;
         }
     }

     @media only screen and (max-width: 500px){
         .responsive {
             width: 100%;
         }
     }

     .clearfix:after {
         content: "";
         display: table;
         clear: both;
     }
     </style>
    <style media="screen">
      body {
        font-family: Roboto, Arial, sans-serif;
        background: #ECEFF1;
        color: rgba(0,0,0,0.87);
      }

      a {
        color: rgb(3,155,229);
      }

      #message {
        max-width: 400px;
        margin: 40px auto;
        box-shadow: 0 1px 3px 0 rgba(0,0,0,0.2),0 1px 1px 0 rgba(0,0,0,0.14),0 2px 1px -1px rgba(0,0,0,0.12);
        border-radius: 2px;
        background: white;
        padding: 16px 24px;
      }

      #message h1 {
        font-size: 22px;
        font-weight: 500;
        text-align: center;
        margin: 0 0 16px;
      }

      #message p {
        font-weight: 300;
        line-height: 150%;
      }

      #message ul {
        list-style: none;
        margin: 16px 0 0;
        padding: 0;
        text-align: center;
      }

      #message li a {
        display: inline-block;
        padding: 8px;
        text-transform: uppercase;
        text-decoration: none;
        font-weight: 500;
        background: rgb(3,155,229);
        color: white;
        border: 1px solid rgb(3,155,229);
        border-radius: 3px;
        font-size: 14px;
        box-shadow: 0 2px 5px 0 rgba(0,0,0,.26);
      }
    </style>
  </head>
  <body >
  <div class="w3-bar w3-black">
    <a class="w3-bar-item w3-button" href="./">Home</a>
  </div>
  <div style="padding-top: 30px;">&nbsp;</div>
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="https://s3.amazonaws.com/appsmade4u.photos/sshow/smbike.jpg">
        <img src="https://s3.amazonaws.com/appsmade4u.photos/sshow/smbike.jpg" alt="Mountains" width="300" height="200">
      </a>
      <div class="desc">&nbsp;</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="https://s3.amazonaws.com/appsmade4u.photos/sshow/Picture0428171816_1.jpg">
        <img src="https://s3.amazonaws.com/appsmade4u.photos/sshow/Picture0428171816_1.jpg" alt="Trolltunga Norway" width="300" height="200">
      </a>
      <div class="desc"><b>1906 Indian</b> 2 1/2 HP Camel Back 1698 manufactured, Cost New $210.00</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="https://s3.amazonaws.com/appsmade4u.photos/sshow/Picture0428171815_1.jpg">
        <img src="https://s3.amazonaws.com/appsmade4u.photos/sshow/Picture0428171815_1.jpg" alt="Forest" width="300" height="200">
      </a>
      <div class="desc"><B>1902 Peugeot</b> Made in France. Oldest known motorcycle in Nebraska</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="https://s3.amazonaws.com/appsmade4u.photos/sshow/Picture0428171820_1.jpg">
        <img src="https://s3.amazonaws.com/appsmade4u.photos/sshow/Picture0428171820_1.jpg" alt="Northern Lights" width="300" height="200">
      </a>
      <div class="desc"><b>1915 Excelsier</b> Single cylinter, belt drive.</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="https://s3.amazonaws.com/appsmade4u.photos/sshow/Picture0428171823_1.jpg">
        <img src="https://s3.amazonaws.com/appsmade4u.photos/sshow/Picture0428171823_1.jpg" alt="Mountains" width="300" height="200">
      </a>
      <div class="desc"><b>1912 Harley Davidson</b> 35 ci Belt drive, all original with clutch and magneto</div>
    </div>
  </div>



  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="https://s3.amazonaws.com/appsmade4u.photos/sshow/Picture0429171835_1.jpg">
        <img src="https://s3.amazonaws.com/appsmade4u.photos/sshow/Picture0429171835_1.jpg" alt="Trolltunga Norway" width="300" height="200">
      </a>
      <div class="desc">&nbsp;</div>
    </div>
  </div>


  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="https://s3.amazonaws.com/appsmade4u.photos/sshow/skirt.jpg">
        <img src="https://s3.amazonaws.com/appsmade4u.photos/sshow/skirt.jpg" alt="Forest" width="200" height="200">
      </a>
      <div class="desc">&nbsp;</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="https://s3.amazonaws.com/appsmade4u.photos/sshow/Picture0512171855_1.jpg">
        <img src="https://s3.amazonaws.com/appsmade4u.photos/sshow/Picture0512171855_1.jpg" alt="Northern Lights" width="300" height="200">
      </a>
      <div class="desc">&nbsp;</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="https://s3.amazonaws.com/appsmade4u.photos/sshow/Picture0512171858_1.jpg">
        <img src="https://s3.amazonaws.com/appsmade4u.photos/sshow/Picture0512171858_1.jpg" alt="Mountains" width="300" height="200">
      </a>
      <div class="desc">&nbsp;</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="https://s3.amazonaws.com/appsmade4u.photos/sshow/Picture0512171901_1.jpg">
        <img src="https://s3.amazonaws.com/appsmade4u.photos/sshow/Picture0512171901_1.jpg" alt="Mountains" width="300" height="200">
      </a>
      <div class="desc">&nbsp;</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="https://s3.amazonaws.com/appsmade4u.photos/sshow/skirt.jpg">
        <img src="https://s3.amazonaws.com/appsmade4u.photos/sshow/Picture0512171902_1.jpg" alt="Mountains" width="300" height="200">
      </a>
      <div class="desc">&nbsp;</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="https://s3.amazonaws.com/appsmade4u.photos/sshow/Picture0709172113_1.jpg">
        <img src="https://s3.amazonaws.com/appsmade4u.photos/sshow/Picture0709172113_1.jpg" alt="Mountains" width="300" height="200">
      </a>
      <div class="desc">&nbsp;</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="https://s3.amazonaws.com/appsmade4u.photos/sshow/Picture0709172116_1.jpg">
        <img src="https://s3.amazonaws.com/appsmade4u.photos/sshow/Picture0709172116_1.jpg" alt="Mountains" width="300" height="200">
      </a>
      <div class="desc">&nbsp;</div>
    </div>
  </div>
<!-- New bikes here -->

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://s3.amazonaws.com/appsmade4u.photos/sshow/Picture0805171055_1.jpg">
      <img src="https://s3.amazonaws.com/appsmade4u.photos/sshow/Picture0805171055_1.jpg" alt="Mountains" width="300" height="200">
    </a>
    <div class="desc"><b>1957 Simson. Never been sold, in storage for 60 years.</b></div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://s3.amazonaws.com/appsmade4u.photos/sshow/Picture0825171317_1.jpg">
      <img src="https://s3.amazonaws.com/appsmade4u.photos/sshow/Picture0825171317_1.jpg" alt="Mountains" width="300" height="200">
    </a>
    <div class="desc"><b>1967 Royal Enfield</b><br />1 of 175 Born</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://s3.amazonaws.com/appsmade4u.photos/sshow/Picture0805171100_1.jpg">
      <img src="https://s3.amazonaws.com/appsmade4u.photos/sshow/Picture0805171100_1.jpg" alt="Mountains" width="300" height="200">
    </a>
    <div class="desc">&nbsp;</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://s3.amazonaws.com/appsmade4u.photos/sshow/Picture0805171101_1.jpg">
      <img src="https://s3.amazonaws.com/appsmade4u.photos/sshow/Picture0805171101_1.jpg" alt="Mountains" width="300" height="200">
    </a>
    <div class="desc">&nbsp;</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://s3.amazonaws.com/appsmade4u.photos/sshow/Picture0805171103_1.jpg">
      <img src="https://s3.amazonaws.com/appsmade4u.photos/sshow/Picture0805171103_1.jpg" alt="Mountains" width="300" height="200">
    </a>
    <div class="desc">&nbsp;</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://s3.amazonaws.com/appsmade4u.photos/sshow/Picture1016171612_1.jpg">
      <img src="https://s3.amazonaws.com/appsmade4u.photos/sshow/Picture1016171612_1.jpg" alt="Mountains" width="300" height="200">
    </a>
    <div class="desc">&nbsp;</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://s3.amazonaws.com/appsmade4u.photos/sshow/uni1.jpg">
      <img src="https://s3.amazonaws.com/appsmade4u.photos/sshow/uni1.jpg" alt="Mountains" width="300" height="200">
    </a>
    <div class="desc">&nbsp;</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://s3.amazonaws.com/appsmade4u.photos/sshow/uni02.jpg">
      <img src="https://s3.amazonaws.com/appsmade4u.photos/sshow/uni02.jpg" alt="Mountains" width="300" height="200">
    </a>
    <div class="desc">&nbsp;</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://s3.amazonaws.com/appsmade4u.photos/sshow/Picture1016171604_1.jpg">
      <img src="https://s3.amazonaws.com/appsmade4u.photos/sshow/Picture1016171604_1.jpg" alt="Mountains" width="300" height="200">
    </a>
    <div class="desc">&nbsp;</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://s3.amazonaws.com/appsmade4u.photos/sshow/Picture1016171602_1.jpg">
      <img src="https://s3.amazonaws.com/appsmade4u.photos/sshow/Picture1016171602_1.jpg" alt="Mountains" width="300" height="200">
    </a>
    <div class="desc">&nbsp;</div>
  </div>
</div>

  <div class="clearfix"></div>
</div>
<script>
    $(document).ready(function(){
      $('.carousel').carousel();
    });
</script>
</body>
</html>
